// H1 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    setup_callbacks();
    setup_bot_ctf();
}

setup_callbacks()
{
    level.bot_funcs["crate_can_use"] = ::crate_can_use;
    level.bot_funcs["gametype_think"] = ::bot_ctf_think;
    level.bot_funcs["get_watch_node_chance"] = ::bot_ctf_get_node_chance;
}

setup_bot_ctf()
{
    level.bot_gametype_attacker_limit_for_team = ::ctf_bot_attacker_limit_for_team;
    level.bot_gametype_defender_limit_for_team = ::ctf_bot_defender_limit_for_team;
    level.bot_gametype_allied_attackers_for_team = ::get_allied_attackers_for_team;
    level.bot_gametype_allied_defenders_for_team = ::get_allied_defenders_for_team;
    level.bot_gametype_allowed_to_switch_to_defender = ::bot_ctf_can_switch_to_defender;
    level.bot_gametype_human_player_always_attacker = ::bot_ctf_player_always_attacker;
    maps\mp\bots\_bots_util::bot_waittill_bots_enabled();

    while ( !isdefined( level.teamflags ) )
        wait 0.05;

    level.teamflags["allies"].script_label = "allies";
    level.teamflags["axis"].script_label = "axis";
    maps\mp\bots\_bots_gametype_common::bot_cache_entrances_to_gametype_array( level.teamflags, "flag_" );
    var_0 = getzonenearest( level.teamflags["allies"].origin );

    if ( isdefined( var_0 ) )
        botzonesetteam( var_0, "allies" );

    var_0 = getzonenearest( level.teamflags["axis"].origin );

    if ( isdefined( var_0 ) )
        botzonesetteam( var_0, "axis" );

    level.capzones["allies"].nearest_node = level.teamflags["allies"].nearest_node;
    level.capzones["axis"].nearest_node = level.teamflags["axis"].nearest_node;
    thread bot_ctf_ai_director_update();
    level.bot_gametype_precaching_done = 1;
}

crate_can_use( var_0 )
{
    if ( isagent( self ) && !isdefined( var_0.boxtype ) )
        return 0;

    if ( bot_ctf_player_has_flag() )
        return 0;

    return bot_ctf_flag_is_home_of_team( self.team );
}

bot_ctf_think()
{
    self notify( "bot_ctf_think" );
    self endon( "bot_ctf_think" );
    self endon( "death" );
    self endon( "disconnect" );
    level endon( "game_ended" );

    while ( !isdefined( level.bot_gametype_precaching_done ) )
        wait 0.05;

    self.next_flag_hide_time = 0;
    self botsetflag( "separation", 0 );
    self botsetflag( "use_obj_path_style", 1 );
    var_0 = 0;
    var_1 = 0;

    for (;;)
    {
        wait 0.05;

        if ( self.health <= 0 )
            continue;

        if ( !isdefined( self.role ) )
            maps\mp\bots\_bots_gametype_common::bot_gametype_initialize_attacker_defender_role();

        if ( bot_ctf_flag_is_home_of_team( self.team ) )
        {
            if ( isdefined( level.bot_known_flag_carrier_loc ) && isdefined( level.bot_known_flag_carrier_loc[level.otherteam[self.team]] ) )
                level.bot_known_flag_carrier_loc[level.otherteam[self.team]] = undefined;
        }

        var_2 = 0;

        if ( self.role == "attacker" )
        {
            if ( bot_ctf_player_has_flag() )
                var_2 = 1;
            else if ( !bot_ctf_enemy_team_flag_is_picked_up() )
                var_2 = distancesquared( self.origin, level.teamflags[level.otherteam[self.team]].curorigin ) < squared( get_flag_protect_radius() );
        }
        else if ( !bot_ctf_flag_is_home_of_team( self.team ) )
            var_2 = !bot_ctf_my_team_flag_is_picked_up();

        self botsetflag( "force_sprint", var_2 );
        var_1 = 0;

        if ( bot_ctf_player_has_flag() )
        {
            if ( bot_ctf_flag_is_home_of_team( self.team ) )
            {
                clear_defend();
                var_1 = 1;

                if ( !var_0 )
                {
                    var_0 = 1;
                    self botsetpathingstyle( "scripted" );
                }

                self botsetscriptgoal( level.capzones[self.team].curorigin, 16, "critical" );
            }
            else if ( maps\mp\bots\_bots_gametype_common::bot_gametype_get_num_players_on_team( self.team ) == 1 )
                bot_ctf_recover_flag();
            else if ( gettime() > self.next_flag_hide_time )
            {
                clear_defend();
                var_3 = getnodesinradius( level.capzones[self.team].curorigin, 900, 0, 300 );
                var_4 = self botnodepick( var_3, var_3.size * 0.15, "node_hide_anywhere" );

                if ( !isdefined( var_4 ) )
                    var_4 = level.capzones[self.team].nearest_node;

                var_5 = self botsetscriptgoalnode( var_4, "critical" );

                if ( var_5 )
                    self.next_flag_hide_time = gettime() + 15000;
            }
        }
        else if ( self.role == "attacker" )
        {
            if ( bot_ctf_enemy_team_flag_is_picked_up() )
            {
                if ( !maps\mp\bots\_bots_util::bot_is_bodyguarding() )
                {
                    clear_defend();
                    self botclearscriptgoal();
                    var_6 = level.teamflags[level.otherteam[self.team]].carrier;
                    maps\mp\bots\_bots_strategy::bot_guard_player( var_6, 500 );
                }
            }
            else
            {
                clear_defend();

                if ( self botgetscriptgoaltype() == "critical" )
                    self botclearscriptgoal();

                self botsetscriptgoal( level.teamflags[level.otherteam[self.team]].curorigin, 16, "objective", undefined, 300 );
            }
        }
        else if ( !bot_ctf_flag_is_home_of_team( self.team ) )
            bot_ctf_recover_flag();
        else if ( !is_protecting_flag() )
        {
            self botclearscriptgoal();
            var_7["score_flags"] = "strict_los";
            var_7["entrance_points_index"] = "flag_" + level.teamflags[self.team].script_label;
            var_7["nearest_node_to_center"] = level.teamflags[self.team].nearest_node;
            maps\mp\bots\_bots_strategy::bot_protect_point( level.teamflags[self.team].curorigin, get_flag_protect_radius(), var_7 );
        }

        if ( var_0 && !var_1 )
        {
            var_0 = 0;
            self botsetpathingstyle( undefined );
        }
    }
}

bot_ctf_recover_flag()
{
    var_0 = undefined;
    var_1 = level.teamflags[self.team];
    var_2 = var_1.carrier;

    if ( !isdefined( var_2 ) )
        var_0 = var_1.curorigin;
    else if ( self botcanseeentity( var_2 ) )
    {
        var_0 = var_2.origin;

        if ( self botgetdifficultysetting( "strategyLevel" ) > 0 && !bot_ctf_flag_is_home_of_team( self.team ) )
        {
            if ( !isdefined( level.bot_known_flag_carrier_loc ) )
                level.bot_known_flag_carrier_loc = [];

            if ( !isdefined( level.bot_known_flag_carrier_loc[var_2.team] ) )
                level.bot_known_flag_carrier_loc[var_2.team] = [];

            level.bot_known_flag_carrier_loc[var_2.team]["origin"] = var_0;
            level.bot_known_flag_carrier_loc[var_2.team]["time"] = gettime();
        }
    }
    else if ( isdefined( var_1.curcarrierorigin ) )
    {
        if ( isdefined( var_1.compassicons["friendly"] ) )
        {
            if ( var_1.objidpingfriendly )
                var_0 = var_1.curcarrierorigin;
            else
                var_0 = var_2.origin;
        }
    }
    else
        var_0 = var_1.curorigin;

    if ( isdefined( var_0 ) )
    {
        clear_defend();
        self botsetscriptgoal( var_0, 16, "critical" );
    }
    else
    {
        var_3 = undefined;
        var_4 = undefined;

        if ( self botgetdifficultysetting( "strategyLevel" ) > 0 )
        {
            if ( isdefined( level.bot_known_flag_carrier_loc ) && isdefined( level.bot_known_flag_carrier_loc[var_2.team] ) )
            {
                var_4 = gettime() - level.bot_known_flag_carrier_loc[var_2.team]["time"];

                if ( var_4 < 10000 )
                    var_3 = level.bot_known_flag_carrier_loc[var_2.team]["origin"];
            }
        }

        if ( isdefined( var_3 ) )
        {
            if ( var_4 < 5000 )
            {
                clear_defend();
                self botsetscriptgoal( var_3, 16, "critical" );
            }
            else if ( !maps\mp\bots\_bots_util::bot_is_patrolling() )
            {
                maps\mp\bots\_bots_strategy::bot_defend_stop();
                maps\mp\bots\_bots_strategy::bot_patrol_area( var_3, 400 );
            }
        }
        else
        {
            clear_defend();
            var_5 = self botgetscriptgoaltype();

            if ( var_5 == "objective" || var_5 == "critical" )
                self botclearscriptgoal();

            maps\mp\bots\_bots_personality::update_personality_default();
        }
    }
}

clear_defend()
{
    if ( maps\mp\bots\_bots_util::bot_is_defending() )
        maps\mp\bots\_bots_strategy::bot_defend_stop();
}

is_protecting_flag()
{
    return maps\mp\bots\_bots_util::bot_is_protecting();
}

get_flag_protect_radius()
{
    if ( isalive( self ) && !isdefined( level.protect_radius ) )
    {
        var_0 = self botgetworldsize();
        var_1 = ( var_0[0] + var_0[1] ) / 2;
        level.protect_radius = min( 800, var_1 / 5.5 );
    }

    if ( !isdefined( level.protect_radius ) )
        return 900;

    return level.protect_radius;
}

ctf_bot_attacker_limit_for_team( var_0 )
{
    var_1 = maps\mp\bots\_bots_gametype_common::bot_gametype_get_num_players_on_team( var_0 );

    if ( var_1 == 1 )
        return 1;

    if ( bot_ctf_flag_is_home_of_team( var_0 ) )
        var_2 = var_1 * 0.67;
    else if ( bot_ctf_flag_is_home_of_team( level.otherteam[var_0] ) )
        var_2 = var_1 * 0.5;
    else
        var_2 = var_1 * 0.4;

    var_3 = int( exp( var_2 ) );
    var_4 = game["teamScores"][var_0];
    var_5 = game["teamScores"][common_scripts\utility::get_enemy_team( var_0 )];

    if ( var_4 + 1 < var_5 )
        var_3 = int( min( var_3 + 1, var_1 ) );

    return var_3;
}

ctf_bot_defender_limit_for_team( var_0 )
{
    var_1 = maps\mp\bots\_bots_gametype_common::bot_gametype_get_num_players_on_team( var_0 );
    return var_1 - ctf_bot_attacker_limit_for_team( var_0 );
}

get_allied_attackers_for_team( var_0 )
{
    return maps\mp\bots\_bots_gametype_common::bot_gametype_get_allied_attackers_for_team( var_0, level.capzones[var_0].curorigin, get_flag_protect_radius() );
}

get_allied_defenders_for_team( var_0 )
{
    return maps\mp\bots\_bots_gametype_common::bot_gametype_get_allied_defenders_for_team( var_0, level.capzones[var_0].curorigin, get_flag_protect_radius() );
}

bot_ctf_ai_director_update()
{
    level notify( "bot_ctf_ai_director_update" );
    level endon( "bot_ctf_ai_director_update" );
    level endon( "game_ended" );
    thread maps\mp\bots\_bots_gametype_common::bot_gametype_attacker_defender_ai_director_update();
}

bot_ctf_get_node_chance( var_0 )
{
    if ( var_0 == self.node_closest_to_defend_center )
        return 1.0;

    if ( !is_protecting_flag() )
        return 1.0;

    var_1 = var_0 maps\mp\bots\_bots_util::node_is_on_path_from_labels( "flag_allies", "flag_axis" );

    if ( var_1 )
        return 1.0;

    return 0.2;
}

bot_ctf_flag_is_home_of_team( var_0 )
{
    return level.teamflags[var_0] maps\mp\gametypes\_gameobjects::ishome();
}

bot_ctf_flag_picked_up_of_team( var_0 )
{
    return isdefined( level.teamflags[var_0].carrier );
}

bot_ctf_my_team_flag_is_picked_up()
{
    return bot_ctf_flag_picked_up_of_team( self.team );
}

bot_ctf_enemy_team_flag_is_picked_up()
{
    return bot_ctf_flag_picked_up_of_team( level.otherteam[self.team] );
}

bot_ctf_player_has_flag()
{
    return isdefined( self.carryflag );
}

bot_ctf_can_switch_to_defender()
{
    if ( bot_ctf_player_has_flag() )
        return 0;

    return 1;
}

bot_ctf_player_always_attacker()
{
    if ( bot_ctf_player_has_flag() )
        return 1;

    return 0;
}
